spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Blog
spring.datasource.username=omair
spring.datasource.password=Omair@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.show-sql: true

#File uploading realted config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=/home/omair/Desktop/try/omair/src/main/resources/static/images

spring.security.user.name=omair
spring.security.user.password=123
 